/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class ChannelEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -3438201939972268579L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ChannelEntry\",\"namespace\":\"inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel\",\"fields\":[{\"name\":\"channelNote\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:channelNote\"},{\"name\":\"noAds\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:noAds\"},{\"name\":\"privateBusiness\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:privateBusiness\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:TECHUser\"},{\"name\":\"preferredLanguage\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:preferredLanguage\"},{\"name\":\"routing\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:routing\"},{\"name\":\"usage\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:usage\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ChannelEntry> ENCODER =
      new BinaryMessageEncoder<ChannelEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ChannelEntry> DECODER =
      new BinaryMessageDecoder<ChannelEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<ChannelEntry> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<ChannelEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<ChannelEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ChannelEntry>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this ChannelEntry to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a ChannelEntry from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a ChannelEntry instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static ChannelEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence channelNote;
  @Deprecated public java.lang.CharSequence noAds;
  @Deprecated public java.lang.CharSequence privateBusiness;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHMDMPartnerID;
  @Deprecated public java.lang.CharSequence TECHSourceSystem;
  @Deprecated public java.lang.CharSequence TECHUser;
  @Deprecated public java.lang.CharSequence preferredLanguage;
  @Deprecated public java.lang.CharSequence routing;
  @Deprecated public java.lang.CharSequence usage;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ChannelEntry() {}

  /**
   * All-args constructor.
   * @param channelNote The new value for channelNote
   * @param noAds The new value for noAds
   * @param privateBusiness The new value for privateBusiness
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHMDMPartnerID The new value for TECHMDMPartnerID
   * @param TECHSourceSystem The new value for TECHSourceSystem
   * @param TECHUser The new value for TECHUser
   * @param preferredLanguage The new value for preferredLanguage
   * @param routing The new value for routing
   * @param usage The new value for usage
   */
  public ChannelEntry(java.lang.CharSequence channelNote, java.lang.CharSequence noAds, java.lang.CharSequence privateBusiness, java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHMDMPartnerID, java.lang.CharSequence TECHSourceSystem, java.lang.CharSequence TECHUser, java.lang.CharSequence preferredLanguage, java.lang.CharSequence routing, java.lang.CharSequence usage) {
    this.channelNote = channelNote;
    this.noAds = noAds;
    this.privateBusiness = privateBusiness;
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHMDMPartnerID = TECHMDMPartnerID;
    this.TECHSourceSystem = TECHSourceSystem;
    this.TECHUser = TECHUser;
    this.preferredLanguage = preferredLanguage;
    this.routing = routing;
    this.usage = usage;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return channelNote;
    case 1: return noAds;
    case 2: return privateBusiness;
    case 3: return TECHExternalPID;
    case 4: return TECHInternalPID;
    case 5: return TECHMDMPartnerID;
    case 6: return TECHSourceSystem;
    case 7: return TECHUser;
    case 8: return preferredLanguage;
    case 9: return routing;
    case 10: return usage;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: channelNote = (java.lang.CharSequence)value$; break;
    case 1: noAds = (java.lang.CharSequence)value$; break;
    case 2: privateBusiness = (java.lang.CharSequence)value$; break;
    case 3: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 4: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 5: TECHMDMPartnerID = (java.lang.CharSequence)value$; break;
    case 6: TECHSourceSystem = (java.lang.CharSequence)value$; break;
    case 7: TECHUser = (java.lang.CharSequence)value$; break;
    case 8: preferredLanguage = (java.lang.CharSequence)value$; break;
    case 9: routing = (java.lang.CharSequence)value$; break;
    case 10: usage = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'channelNote' field.
   * @return The value of the 'channelNote' field.
   */
  public java.lang.CharSequence getChannelNote() {
    return channelNote;
  }


  /**
   * Sets the value of the 'channelNote' field.
   * @param value the value to set.
   */
  public void setChannelNote(java.lang.CharSequence value) {
    this.channelNote = value;
  }

  /**
   * Gets the value of the 'noAds' field.
   * @return The value of the 'noAds' field.
   */
  public java.lang.CharSequence getNoAds() {
    return noAds;
  }


  /**
   * Sets the value of the 'noAds' field.
   * @param value the value to set.
   */
  public void setNoAds(java.lang.CharSequence value) {
    this.noAds = value;
  }

  /**
   * Gets the value of the 'privateBusiness' field.
   * @return The value of the 'privateBusiness' field.
   */
  public java.lang.CharSequence getPrivateBusiness() {
    return privateBusiness;
  }


  /**
   * Sets the value of the 'privateBusiness' field.
   * @param value the value to set.
   */
  public void setPrivateBusiness(java.lang.CharSequence value) {
    this.privateBusiness = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }


  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }


  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHMDMPartnerID' field.
   * @return The value of the 'TECHMDMPartnerID' field.
   */
  public java.lang.CharSequence getTECHMDMPartnerID() {
    return TECHMDMPartnerID;
  }


  /**
   * Sets the value of the 'TECHMDMPartnerID' field.
   * @param value the value to set.
   */
  public void setTECHMDMPartnerID(java.lang.CharSequence value) {
    this.TECHMDMPartnerID = value;
  }

  /**
   * Gets the value of the 'TECHSourceSystem' field.
   * @return The value of the 'TECHSourceSystem' field.
   */
  public java.lang.CharSequence getTECHSourceSystem() {
    return TECHSourceSystem;
  }


  /**
   * Sets the value of the 'TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setTECHSourceSystem(java.lang.CharSequence value) {
    this.TECHSourceSystem = value;
  }

  /**
   * Gets the value of the 'TECHUser' field.
   * @return The value of the 'TECHUser' field.
   */
  public java.lang.CharSequence getTECHUser() {
    return TECHUser;
  }


  /**
   * Sets the value of the 'TECHUser' field.
   * @param value the value to set.
   */
  public void setTECHUser(java.lang.CharSequence value) {
    this.TECHUser = value;
  }

  /**
   * Gets the value of the 'preferredLanguage' field.
   * @return The value of the 'preferredLanguage' field.
   */
  public java.lang.CharSequence getPreferredLanguage() {
    return preferredLanguage;
  }


  /**
   * Sets the value of the 'preferredLanguage' field.
   * @param value the value to set.
   */
  public void setPreferredLanguage(java.lang.CharSequence value) {
    this.preferredLanguage = value;
  }

  /**
   * Gets the value of the 'routing' field.
   * @return The value of the 'routing' field.
   */
  public java.lang.CharSequence getRouting() {
    return routing;
  }


  /**
   * Sets the value of the 'routing' field.
   * @param value the value to set.
   */
  public void setRouting(java.lang.CharSequence value) {
    this.routing = value;
  }

  /**
   * Gets the value of the 'usage' field.
   * @return The value of the 'usage' field.
   */
  public java.lang.CharSequence getUsage() {
    return usage;
  }


  /**
   * Sets the value of the 'usage' field.
   * @param value the value to set.
   */
  public void setUsage(java.lang.CharSequence value) {
    this.usage = value;
  }

  /**
   * Creates a new ChannelEntry RecordBuilder.
   * @return A new ChannelEntry RecordBuilder
   */
  public static inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder newBuilder() {
    return new inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder();
  }

  /**
   * Creates a new ChannelEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ChannelEntry RecordBuilder
   */
  public static inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder newBuilder(inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder other) {
    if (other == null) {
      return new inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder();
    } else {
      return new inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder(other);
    }
  }

  /**
   * Creates a new ChannelEntry RecordBuilder by copying an existing ChannelEntry instance.
   * @param other The existing instance to copy.
   * @return A new ChannelEntry RecordBuilder
   */
  public static inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder newBuilder(inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry other) {
    if (other == null) {
      return new inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder();
    } else {
      return new inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder(other);
    }
  }

  /**
   * RecordBuilder for ChannelEntry instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ChannelEntry>
    implements org.apache.avro.data.RecordBuilder<ChannelEntry> {

    private java.lang.CharSequence channelNote;
    private java.lang.CharSequence noAds;
    private java.lang.CharSequence privateBusiness;
    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHMDMPartnerID;
    private java.lang.CharSequence TECHSourceSystem;
    private java.lang.CharSequence TECHUser;
    private java.lang.CharSequence preferredLanguage;
    private java.lang.CharSequence routing;
    private java.lang.CharSequence usage;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.channelNote)) {
        this.channelNote = data().deepCopy(fields()[0].schema(), other.channelNote);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.noAds)) {
        this.noAds = data().deepCopy(fields()[1].schema(), other.noAds);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.privateBusiness)) {
        this.privateBusiness = data().deepCopy(fields()[2].schema(), other.privateBusiness);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[3].schema(), other.TECHExternalPID);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[4].schema(), other.TECHInternalPID);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[5].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[6].schema(), other.TECHSourceSystem);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[7].schema(), other.TECHUser);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.preferredLanguage)) {
        this.preferredLanguage = data().deepCopy(fields()[8].schema(), other.preferredLanguage);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.routing)) {
        this.routing = data().deepCopy(fields()[9].schema(), other.routing);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.usage)) {
        this.usage = data().deepCopy(fields()[10].schema(), other.usage);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
    }

    /**
     * Creates a Builder by copying an existing ChannelEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.channelNote)) {
        this.channelNote = data().deepCopy(fields()[0].schema(), other.channelNote);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.noAds)) {
        this.noAds = data().deepCopy(fields()[1].schema(), other.noAds);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.privateBusiness)) {
        this.privateBusiness = data().deepCopy(fields()[2].schema(), other.privateBusiness);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[3].schema(), other.TECHExternalPID);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[4].schema(), other.TECHInternalPID);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[5].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[6].schema(), other.TECHSourceSystem);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[7].schema(), other.TECHUser);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.preferredLanguage)) {
        this.preferredLanguage = data().deepCopy(fields()[8].schema(), other.preferredLanguage);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.routing)) {
        this.routing = data().deepCopy(fields()[9].schema(), other.routing);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.usage)) {
        this.usage = data().deepCopy(fields()[10].schema(), other.usage);
        fieldSetFlags()[10] = true;
      }
    }

    /**
      * Gets the value of the 'channelNote' field.
      * @return The value.
      */
    public java.lang.CharSequence getChannelNote() {
      return channelNote;
    }


    /**
      * Sets the value of the 'channelNote' field.
      * @param value The value of 'channelNote'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder setChannelNote(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.channelNote = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'channelNote' field has been set.
      * @return True if the 'channelNote' field has been set, false otherwise.
      */
    public boolean hasChannelNote() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'channelNote' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder clearChannelNote() {
      channelNote = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'noAds' field.
      * @return The value.
      */
    public java.lang.CharSequence getNoAds() {
      return noAds;
    }


    /**
      * Sets the value of the 'noAds' field.
      * @param value The value of 'noAds'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder setNoAds(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.noAds = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'noAds' field has been set.
      * @return True if the 'noAds' field has been set, false otherwise.
      */
    public boolean hasNoAds() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'noAds' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder clearNoAds() {
      noAds = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'privateBusiness' field.
      * @return The value.
      */
    public java.lang.CharSequence getPrivateBusiness() {
      return privateBusiness;
    }


    /**
      * Sets the value of the 'privateBusiness' field.
      * @param value The value of 'privateBusiness'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder setPrivateBusiness(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.privateBusiness = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'privateBusiness' field has been set.
      * @return True if the 'privateBusiness' field has been set, false otherwise.
      */
    public boolean hasPrivateBusiness() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'privateBusiness' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder clearPrivateBusiness() {
      privateBusiness = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }


    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }


    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHMDMPartnerID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHMDMPartnerID() {
      return TECHMDMPartnerID;
    }


    /**
      * Sets the value of the 'TECHMDMPartnerID' field.
      * @param value The value of 'TECHMDMPartnerID'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder setTECHMDMPartnerID(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.TECHMDMPartnerID = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHMDMPartnerID' field has been set.
      * @return True if the 'TECHMDMPartnerID' field has been set, false otherwise.
      */
    public boolean hasTECHMDMPartnerID() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'TECHMDMPartnerID' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder clearTECHMDMPartnerID() {
      TECHMDMPartnerID = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHSourceSystem() {
      return TECHSourceSystem;
    }


    /**
      * Sets the value of the 'TECHSourceSystem' field.
      * @param value The value of 'TECHSourceSystem'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder setTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.TECHSourceSystem = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHSourceSystem' field has been set.
      * @return True if the 'TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasTECHSourceSystem() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'TECHSourceSystem' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder clearTECHSourceSystem() {
      TECHSourceSystem = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHUser' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHUser() {
      return TECHUser;
    }


    /**
      * Sets the value of the 'TECHUser' field.
      * @param value The value of 'TECHUser'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder setTECHUser(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.TECHUser = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHUser' field has been set.
      * @return True if the 'TECHUser' field has been set, false otherwise.
      */
    public boolean hasTECHUser() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'TECHUser' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder clearTECHUser() {
      TECHUser = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'preferredLanguage' field.
      * @return The value.
      */
    public java.lang.CharSequence getPreferredLanguage() {
      return preferredLanguage;
    }


    /**
      * Sets the value of the 'preferredLanguage' field.
      * @param value The value of 'preferredLanguage'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder setPreferredLanguage(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.preferredLanguage = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'preferredLanguage' field has been set.
      * @return True if the 'preferredLanguage' field has been set, false otherwise.
      */
    public boolean hasPreferredLanguage() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'preferredLanguage' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder clearPreferredLanguage() {
      preferredLanguage = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'routing' field.
      * @return The value.
      */
    public java.lang.CharSequence getRouting() {
      return routing;
    }


    /**
      * Sets the value of the 'routing' field.
      * @param value The value of 'routing'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder setRouting(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.routing = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'routing' field has been set.
      * @return True if the 'routing' field has been set, false otherwise.
      */
    public boolean hasRouting() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'routing' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder clearRouting() {
      routing = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'usage' field.
      * @return The value.
      */
    public java.lang.CharSequence getUsage() {
      return usage;
    }


    /**
      * Sets the value of the 'usage' field.
      * @param value The value of 'usage'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder setUsage(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.usage = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'usage' field has been set.
      * @return True if the 'usage' field has been set, false otherwise.
      */
    public boolean hasUsage() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'usage' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.isChannel.isChannelSchema.Channel.ChannelEntry.Builder clearUsage() {
      usage = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ChannelEntry build() {
      try {
        ChannelEntry record = new ChannelEntry();
        record.channelNote = fieldSetFlags()[0] ? this.channelNote : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.noAds = fieldSetFlags()[1] ? this.noAds : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.privateBusiness = fieldSetFlags()[2] ? this.privateBusiness : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.TECHExternalPID = fieldSetFlags()[3] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.TECHInternalPID = fieldSetFlags()[4] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.TECHMDMPartnerID = fieldSetFlags()[5] ? this.TECHMDMPartnerID : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.TECHSourceSystem = fieldSetFlags()[6] ? this.TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.TECHUser = fieldSetFlags()[7] ? this.TECHUser : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.preferredLanguage = fieldSetFlags()[8] ? this.preferredLanguage : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.routing = fieldSetFlags()[9] ? this.routing : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.usage = fieldSetFlags()[10] ? this.usage : (java.lang.CharSequence) defaultValue(fields()[10]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ChannelEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<ChannelEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ChannelEntry>
    READER$ = (org.apache.avro.io.DatumReader<ChannelEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.channelNote == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.channelNote);
    }

    if (this.noAds == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.noAds);
    }

    if (this.privateBusiness == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.privateBusiness);
    }

    if (this.TECHExternalPID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHExternalPID);
    }

    if (this.TECHInternalPID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHInternalPID);
    }

    if (this.TECHMDMPartnerID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHMDMPartnerID);
    }

    if (this.TECHSourceSystem == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHSourceSystem);
    }

    if (this.TECHUser == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHUser);
    }

    if (this.preferredLanguage == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.preferredLanguage);
    }

    if (this.routing == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.routing);
    }

    if (this.usage == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.usage);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.channelNote = null;
      } else {
        this.channelNote = in.readString(this.channelNote instanceof Utf8 ? (Utf8)this.channelNote : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.noAds = null;
      } else {
        this.noAds = in.readString(this.noAds instanceof Utf8 ? (Utf8)this.noAds : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.privateBusiness = null;
      } else {
        this.privateBusiness = in.readString(this.privateBusiness instanceof Utf8 ? (Utf8)this.privateBusiness : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHExternalPID = null;
      } else {
        this.TECHExternalPID = in.readString(this.TECHExternalPID instanceof Utf8 ? (Utf8)this.TECHExternalPID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHInternalPID = null;
      } else {
        this.TECHInternalPID = in.readString(this.TECHInternalPID instanceof Utf8 ? (Utf8)this.TECHInternalPID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHMDMPartnerID = null;
      } else {
        this.TECHMDMPartnerID = in.readString(this.TECHMDMPartnerID instanceof Utf8 ? (Utf8)this.TECHMDMPartnerID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHSourceSystem = null;
      } else {
        this.TECHSourceSystem = in.readString(this.TECHSourceSystem instanceof Utf8 ? (Utf8)this.TECHSourceSystem : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHUser = null;
      } else {
        this.TECHUser = in.readString(this.TECHUser instanceof Utf8 ? (Utf8)this.TECHUser : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.preferredLanguage = null;
      } else {
        this.preferredLanguage = in.readString(this.preferredLanguage instanceof Utf8 ? (Utf8)this.preferredLanguage : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.routing = null;
      } else {
        this.routing = in.readString(this.routing instanceof Utf8 ? (Utf8)this.routing : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.usage = null;
      } else {
        this.usage = in.readString(this.usage instanceof Utf8 ? (Utf8)this.usage : null);
      }

    } else {
      for (int i = 0; i < 11; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.channelNote = null;
          } else {
            this.channelNote = in.readString(this.channelNote instanceof Utf8 ? (Utf8)this.channelNote : null);
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.noAds = null;
          } else {
            this.noAds = in.readString(this.noAds instanceof Utf8 ? (Utf8)this.noAds : null);
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.privateBusiness = null;
          } else {
            this.privateBusiness = in.readString(this.privateBusiness instanceof Utf8 ? (Utf8)this.privateBusiness : null);
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHExternalPID = null;
          } else {
            this.TECHExternalPID = in.readString(this.TECHExternalPID instanceof Utf8 ? (Utf8)this.TECHExternalPID : null);
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHInternalPID = null;
          } else {
            this.TECHInternalPID = in.readString(this.TECHInternalPID instanceof Utf8 ? (Utf8)this.TECHInternalPID : null);
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHMDMPartnerID = null;
          } else {
            this.TECHMDMPartnerID = in.readString(this.TECHMDMPartnerID instanceof Utf8 ? (Utf8)this.TECHMDMPartnerID : null);
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHSourceSystem = null;
          } else {
            this.TECHSourceSystem = in.readString(this.TECHSourceSystem instanceof Utf8 ? (Utf8)this.TECHSourceSystem : null);
          }
          break;

        case 7:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHUser = null;
          } else {
            this.TECHUser = in.readString(this.TECHUser instanceof Utf8 ? (Utf8)this.TECHUser : null);
          }
          break;

        case 8:
          if (in.readIndex() != 1) {
            in.readNull();
            this.preferredLanguage = null;
          } else {
            this.preferredLanguage = in.readString(this.preferredLanguage instanceof Utf8 ? (Utf8)this.preferredLanguage : null);
          }
          break;

        case 9:
          if (in.readIndex() != 1) {
            in.readNull();
            this.routing = null;
          } else {
            this.routing = in.readString(this.routing instanceof Utf8 ? (Utf8)this.routing : null);
          }
          break;

        case 10:
          if (in.readIndex() != 1) {
            in.readNull();
            this.usage = null;
          } else {
            this.usage = in.readString(this.usage instanceof Utf8 ? (Utf8)this.usage : null);
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










