/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class RegionEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5083944429489744826L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"RegionEntry\",\"namespace\":\"inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region\",\"fields\":[{\"name\":\"regionName\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:regionName\"},{\"name\":\"regionType\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:regionType\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:TECHInternalPID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:TECHUser\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<RegionEntry> ENCODER =
      new BinaryMessageEncoder<RegionEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<RegionEntry> DECODER =
      new BinaryMessageDecoder<RegionEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<RegionEntry> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<RegionEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<RegionEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<RegionEntry>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this RegionEntry to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a RegionEntry from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a RegionEntry instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static RegionEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence regionName;
  @Deprecated public java.lang.CharSequence regionType;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHSourceSystem;
  @Deprecated public java.lang.CharSequence TECHUser;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public RegionEntry() {}

  /**
   * All-args constructor.
   * @param regionName The new value for regionName
   * @param regionType The new value for regionType
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHSourceSystem The new value for TECHSourceSystem
   * @param TECHUser The new value for TECHUser
   */
  public RegionEntry(java.lang.CharSequence regionName, java.lang.CharSequence regionType, java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHSourceSystem, java.lang.CharSequence TECHUser) {
    this.regionName = regionName;
    this.regionType = regionType;
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHSourceSystem = TECHSourceSystem;
    this.TECHUser = TECHUser;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return regionName;
    case 1: return regionType;
    case 2: return TECHExternalPID;
    case 3: return TECHInternalPID;
    case 4: return TECHSourceSystem;
    case 5: return TECHUser;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: regionName = (java.lang.CharSequence)value$; break;
    case 1: regionType = (java.lang.CharSequence)value$; break;
    case 2: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 3: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 4: TECHSourceSystem = (java.lang.CharSequence)value$; break;
    case 5: TECHUser = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'regionName' field.
   * @return The value of the 'regionName' field.
   */
  public java.lang.CharSequence getRegionName() {
    return regionName;
  }


  /**
   * Sets the value of the 'regionName' field.
   * @param value the value to set.
   */
  public void setRegionName(java.lang.CharSequence value) {
    this.regionName = value;
  }

  /**
   * Gets the value of the 'regionType' field.
   * @return The value of the 'regionType' field.
   */
  public java.lang.CharSequence getRegionType() {
    return regionType;
  }


  /**
   * Sets the value of the 'regionType' field.
   * @param value the value to set.
   */
  public void setRegionType(java.lang.CharSequence value) {
    this.regionType = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }


  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }


  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHSourceSystem' field.
   * @return The value of the 'TECHSourceSystem' field.
   */
  public java.lang.CharSequence getTECHSourceSystem() {
    return TECHSourceSystem;
  }


  /**
   * Sets the value of the 'TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setTECHSourceSystem(java.lang.CharSequence value) {
    this.TECHSourceSystem = value;
  }

  /**
   * Gets the value of the 'TECHUser' field.
   * @return The value of the 'TECHUser' field.
   */
  public java.lang.CharSequence getTECHUser() {
    return TECHUser;
  }


  /**
   * Sets the value of the 'TECHUser' field.
   * @param value the value to set.
   */
  public void setTECHUser(java.lang.CharSequence value) {
    this.TECHUser = value;
  }

  /**
   * Creates a new RegionEntry RecordBuilder.
   * @return A new RegionEntry RecordBuilder
   */
  public static inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder newBuilder() {
    return new inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder();
  }

  /**
   * Creates a new RegionEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new RegionEntry RecordBuilder
   */
  public static inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder newBuilder(inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder other) {
    if (other == null) {
      return new inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder();
    } else {
      return new inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder(other);
    }
  }

  /**
   * Creates a new RegionEntry RecordBuilder by copying an existing RegionEntry instance.
   * @param other The existing instance to copy.
   * @return A new RegionEntry RecordBuilder
   */
  public static inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder newBuilder(inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry other) {
    if (other == null) {
      return new inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder();
    } else {
      return new inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder(other);
    }
  }

  /**
   * RecordBuilder for RegionEntry instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<RegionEntry>
    implements org.apache.avro.data.RecordBuilder<RegionEntry> {

    private java.lang.CharSequence regionName;
    private java.lang.CharSequence regionType;
    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHSourceSystem;
    private java.lang.CharSequence TECHUser;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.regionName)) {
        this.regionName = data().deepCopy(fields()[0].schema(), other.regionName);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.regionType)) {
        this.regionType = data().deepCopy(fields()[1].schema(), other.regionType);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[2].schema(), other.TECHExternalPID);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[3].schema(), other.TECHInternalPID);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[4].schema(), other.TECHSourceSystem);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[5].schema(), other.TECHUser);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
    }

    /**
     * Creates a Builder by copying an existing RegionEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.regionName)) {
        this.regionName = data().deepCopy(fields()[0].schema(), other.regionName);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.regionType)) {
        this.regionType = data().deepCopy(fields()[1].schema(), other.regionType);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[2].schema(), other.TECHExternalPID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[3].schema(), other.TECHInternalPID);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[4].schema(), other.TECHSourceSystem);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[5].schema(), other.TECHUser);
        fieldSetFlags()[5] = true;
      }
    }

    /**
      * Gets the value of the 'regionName' field.
      * @return The value.
      */
    public java.lang.CharSequence getRegionName() {
      return regionName;
    }


    /**
      * Sets the value of the 'regionName' field.
      * @param value The value of 'regionName'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder setRegionName(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.regionName = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'regionName' field has been set.
      * @return True if the 'regionName' field has been set, false otherwise.
      */
    public boolean hasRegionName() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'regionName' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder clearRegionName() {
      regionName = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'regionType' field.
      * @return The value.
      */
    public java.lang.CharSequence getRegionType() {
      return regionType;
    }


    /**
      * Sets the value of the 'regionType' field.
      * @param value The value of 'regionType'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder setRegionType(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.regionType = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'regionType' field has been set.
      * @return True if the 'regionType' field has been set, false otherwise.
      */
    public boolean hasRegionType() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'regionType' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder clearRegionType() {
      regionType = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }


    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }


    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHSourceSystem() {
      return TECHSourceSystem;
    }


    /**
      * Sets the value of the 'TECHSourceSystem' field.
      * @param value The value of 'TECHSourceSystem'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder setTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.TECHSourceSystem = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHSourceSystem' field has been set.
      * @return True if the 'TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasTECHSourceSystem() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'TECHSourceSystem' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder clearTECHSourceSystem() {
      TECHSourceSystem = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHUser' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHUser() {
      return TECHUser;
    }


    /**
      * Sets the value of the 'TECHUser' field.
      * @param value The value of 'TECHUser'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder setTECHUser(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.TECHUser = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHUser' field has been set.
      * @return True if the 'TECHUser' field has been set, false otherwise.
      */
    public boolean hasTECHUser() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'TECHUser' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasRegion.hasRegionSchema.Region.RegionEntry.Builder clearTECHUser() {
      TECHUser = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public RegionEntry build() {
      try {
        RegionEntry record = new RegionEntry();
        record.regionName = fieldSetFlags()[0] ? this.regionName : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.regionType = fieldSetFlags()[1] ? this.regionType : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.TECHExternalPID = fieldSetFlags()[2] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.TECHInternalPID = fieldSetFlags()[3] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.TECHSourceSystem = fieldSetFlags()[4] ? this.TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.TECHUser = fieldSetFlags()[5] ? this.TECHUser : (java.lang.CharSequence) defaultValue(fields()[5]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<RegionEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<RegionEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<RegionEntry>
    READER$ = (org.apache.avro.io.DatumReader<RegionEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.regionName == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.regionName);
    }

    if (this.regionType == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.regionType);
    }

    if (this.TECHExternalPID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHExternalPID);
    }

    if (this.TECHInternalPID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHInternalPID);
    }

    if (this.TECHSourceSystem == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHSourceSystem);
    }

    if (this.TECHUser == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHUser);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.regionName = null;
      } else {
        this.regionName = in.readString(this.regionName instanceof Utf8 ? (Utf8)this.regionName : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.regionType = null;
      } else {
        this.regionType = in.readString(this.regionType instanceof Utf8 ? (Utf8)this.regionType : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHExternalPID = null;
      } else {
        this.TECHExternalPID = in.readString(this.TECHExternalPID instanceof Utf8 ? (Utf8)this.TECHExternalPID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHInternalPID = null;
      } else {
        this.TECHInternalPID = in.readString(this.TECHInternalPID instanceof Utf8 ? (Utf8)this.TECHInternalPID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHSourceSystem = null;
      } else {
        this.TECHSourceSystem = in.readString(this.TECHSourceSystem instanceof Utf8 ? (Utf8)this.TECHSourceSystem : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHUser = null;
      } else {
        this.TECHUser = in.readString(this.TECHUser instanceof Utf8 ? (Utf8)this.TECHUser : null);
      }

    } else {
      for (int i = 0; i < 6; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.regionName = null;
          } else {
            this.regionName = in.readString(this.regionName instanceof Utf8 ? (Utf8)this.regionName : null);
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.regionType = null;
          } else {
            this.regionType = in.readString(this.regionType instanceof Utf8 ? (Utf8)this.regionType : null);
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHExternalPID = null;
          } else {
            this.TECHExternalPID = in.readString(this.TECHExternalPID instanceof Utf8 ? (Utf8)this.TECHExternalPID : null);
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHInternalPID = null;
          } else {
            this.TECHInternalPID = in.readString(this.TECHInternalPID instanceof Utf8 ? (Utf8)this.TECHInternalPID : null);
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHSourceSystem = null;
          } else {
            this.TECHSourceSystem = in.readString(this.TECHSourceSystem instanceof Utf8 ? (Utf8)this.TECHSourceSystem : null);
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHUser = null;
          } else {
            this.TECHUser = in.readString(this.TECHUser instanceof Utf8 ? (Utf8)this.TECHUser : null);
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










