/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AddressLocationEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -6516988120978823077L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AddressLocationEntry\",\"namespace\":\"inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation\",\"fields\":[{\"name\":\"addressID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:addressID\"},{\"name\":\"addressReference\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:addressReference\"},{\"name\":\"addressRegion\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:addressRegion\"},{\"name\":\"city\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:city\"},{\"name\":\"country\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:country\"},{\"name\":\"houseNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:houseNumber\"},{\"name\":\"postbox\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:postbox\"},{\"name\":\"street\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:street\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:TECHInternalPID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:TECHUser\"},{\"name\":\"ZIPCode\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:ZIPCode\"},{\"name\":\"ZIPCodeExtension\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasChannel:ZIPCodeExtension\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AddressLocationEntry> ENCODER =
      new BinaryMessageEncoder<AddressLocationEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AddressLocationEntry> DECODER =
      new BinaryMessageDecoder<AddressLocationEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AddressLocationEntry> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AddressLocationEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AddressLocationEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AddressLocationEntry>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AddressLocationEntry to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AddressLocationEntry from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AddressLocationEntry instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AddressLocationEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence addressID;
  @Deprecated public java.lang.CharSequence addressReference;
  @Deprecated public java.lang.CharSequence addressRegion;
  @Deprecated public java.lang.CharSequence city;
  @Deprecated public java.lang.CharSequence country;
  @Deprecated public java.lang.CharSequence houseNumber;
  @Deprecated public java.lang.CharSequence postbox;
  @Deprecated public java.lang.CharSequence street;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHSourceSystem;
  @Deprecated public java.lang.CharSequence TECHUser;
  @Deprecated public java.lang.CharSequence ZIPCode;
  @Deprecated public java.lang.CharSequence ZIPCodeExtension;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AddressLocationEntry() {}

  /**
   * All-args constructor.
   * @param addressID The new value for addressID
   * @param addressReference The new value for addressReference
   * @param addressRegion The new value for addressRegion
   * @param city The new value for city
   * @param country The new value for country
   * @param houseNumber The new value for houseNumber
   * @param postbox The new value for postbox
   * @param street The new value for street
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHSourceSystem The new value for TECHSourceSystem
   * @param TECHUser The new value for TECHUser
   * @param ZIPCode The new value for ZIPCode
   * @param ZIPCodeExtension The new value for ZIPCodeExtension
   */
  public AddressLocationEntry(java.lang.CharSequence addressID, java.lang.CharSequence addressReference, java.lang.CharSequence addressRegion, java.lang.CharSequence city, java.lang.CharSequence country, java.lang.CharSequence houseNumber, java.lang.CharSequence postbox, java.lang.CharSequence street, java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHSourceSystem, java.lang.CharSequence TECHUser, java.lang.CharSequence ZIPCode, java.lang.CharSequence ZIPCodeExtension) {
    this.addressID = addressID;
    this.addressReference = addressReference;
    this.addressRegion = addressRegion;
    this.city = city;
    this.country = country;
    this.houseNumber = houseNumber;
    this.postbox = postbox;
    this.street = street;
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHSourceSystem = TECHSourceSystem;
    this.TECHUser = TECHUser;
    this.ZIPCode = ZIPCode;
    this.ZIPCodeExtension = ZIPCodeExtension;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return addressID;
    case 1: return addressReference;
    case 2: return addressRegion;
    case 3: return city;
    case 4: return country;
    case 5: return houseNumber;
    case 6: return postbox;
    case 7: return street;
    case 8: return TECHExternalPID;
    case 9: return TECHInternalPID;
    case 10: return TECHSourceSystem;
    case 11: return TECHUser;
    case 12: return ZIPCode;
    case 13: return ZIPCodeExtension;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: addressID = (java.lang.CharSequence)value$; break;
    case 1: addressReference = (java.lang.CharSequence)value$; break;
    case 2: addressRegion = (java.lang.CharSequence)value$; break;
    case 3: city = (java.lang.CharSequence)value$; break;
    case 4: country = (java.lang.CharSequence)value$; break;
    case 5: houseNumber = (java.lang.CharSequence)value$; break;
    case 6: postbox = (java.lang.CharSequence)value$; break;
    case 7: street = (java.lang.CharSequence)value$; break;
    case 8: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 9: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 10: TECHSourceSystem = (java.lang.CharSequence)value$; break;
    case 11: TECHUser = (java.lang.CharSequence)value$; break;
    case 12: ZIPCode = (java.lang.CharSequence)value$; break;
    case 13: ZIPCodeExtension = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'addressID' field.
   * @return The value of the 'addressID' field.
   */
  public java.lang.CharSequence getAddressID() {
    return addressID;
  }


  /**
   * Sets the value of the 'addressID' field.
   * @param value the value to set.
   */
  public void setAddressID(java.lang.CharSequence value) {
    this.addressID = value;
  }

  /**
   * Gets the value of the 'addressReference' field.
   * @return The value of the 'addressReference' field.
   */
  public java.lang.CharSequence getAddressReference() {
    return addressReference;
  }


  /**
   * Sets the value of the 'addressReference' field.
   * @param value the value to set.
   */
  public void setAddressReference(java.lang.CharSequence value) {
    this.addressReference = value;
  }

  /**
   * Gets the value of the 'addressRegion' field.
   * @return The value of the 'addressRegion' field.
   */
  public java.lang.CharSequence getAddressRegion() {
    return addressRegion;
  }


  /**
   * Sets the value of the 'addressRegion' field.
   * @param value the value to set.
   */
  public void setAddressRegion(java.lang.CharSequence value) {
    this.addressRegion = value;
  }

  /**
   * Gets the value of the 'city' field.
   * @return The value of the 'city' field.
   */
  public java.lang.CharSequence getCity() {
    return city;
  }


  /**
   * Sets the value of the 'city' field.
   * @param value the value to set.
   */
  public void setCity(java.lang.CharSequence value) {
    this.city = value;
  }

  /**
   * Gets the value of the 'country' field.
   * @return The value of the 'country' field.
   */
  public java.lang.CharSequence getCountry() {
    return country;
  }


  /**
   * Sets the value of the 'country' field.
   * @param value the value to set.
   */
  public void setCountry(java.lang.CharSequence value) {
    this.country = value;
  }

  /**
   * Gets the value of the 'houseNumber' field.
   * @return The value of the 'houseNumber' field.
   */
  public java.lang.CharSequence getHouseNumber() {
    return houseNumber;
  }


  /**
   * Sets the value of the 'houseNumber' field.
   * @param value the value to set.
   */
  public void setHouseNumber(java.lang.CharSequence value) {
    this.houseNumber = value;
  }

  /**
   * Gets the value of the 'postbox' field.
   * @return The value of the 'postbox' field.
   */
  public java.lang.CharSequence getPostbox() {
    return postbox;
  }


  /**
   * Sets the value of the 'postbox' field.
   * @param value the value to set.
   */
  public void setPostbox(java.lang.CharSequence value) {
    this.postbox = value;
  }

  /**
   * Gets the value of the 'street' field.
   * @return The value of the 'street' field.
   */
  public java.lang.CharSequence getStreet() {
    return street;
  }


  /**
   * Sets the value of the 'street' field.
   * @param value the value to set.
   */
  public void setStreet(java.lang.CharSequence value) {
    this.street = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }


  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }


  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHSourceSystem' field.
   * @return The value of the 'TECHSourceSystem' field.
   */
  public java.lang.CharSequence getTECHSourceSystem() {
    return TECHSourceSystem;
  }


  /**
   * Sets the value of the 'TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setTECHSourceSystem(java.lang.CharSequence value) {
    this.TECHSourceSystem = value;
  }

  /**
   * Gets the value of the 'TECHUser' field.
   * @return The value of the 'TECHUser' field.
   */
  public java.lang.CharSequence getTECHUser() {
    return TECHUser;
  }


  /**
   * Sets the value of the 'TECHUser' field.
   * @param value the value to set.
   */
  public void setTECHUser(java.lang.CharSequence value) {
    this.TECHUser = value;
  }

  /**
   * Gets the value of the 'ZIPCode' field.
   * @return The value of the 'ZIPCode' field.
   */
  public java.lang.CharSequence getZIPCode() {
    return ZIPCode;
  }


  /**
   * Sets the value of the 'ZIPCode' field.
   * @param value the value to set.
   */
  public void setZIPCode(java.lang.CharSequence value) {
    this.ZIPCode = value;
  }

  /**
   * Gets the value of the 'ZIPCodeExtension' field.
   * @return The value of the 'ZIPCodeExtension' field.
   */
  public java.lang.CharSequence getZIPCodeExtension() {
    return ZIPCodeExtension;
  }


  /**
   * Sets the value of the 'ZIPCodeExtension' field.
   * @param value the value to set.
   */
  public void setZIPCodeExtension(java.lang.CharSequence value) {
    this.ZIPCodeExtension = value;
  }

  /**
   * Creates a new AddressLocationEntry RecordBuilder.
   * @return A new AddressLocationEntry RecordBuilder
   */
  public static inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder newBuilder() {
    return new inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder();
  }

  /**
   * Creates a new AddressLocationEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AddressLocationEntry RecordBuilder
   */
  public static inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder newBuilder(inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder other) {
    if (other == null) {
      return new inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder();
    } else {
      return new inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder(other);
    }
  }

  /**
   * Creates a new AddressLocationEntry RecordBuilder by copying an existing AddressLocationEntry instance.
   * @param other The existing instance to copy.
   * @return A new AddressLocationEntry RecordBuilder
   */
  public static inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder newBuilder(inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry other) {
    if (other == null) {
      return new inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder();
    } else {
      return new inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder(other);
    }
  }

  /**
   * RecordBuilder for AddressLocationEntry instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AddressLocationEntry>
    implements org.apache.avro.data.RecordBuilder<AddressLocationEntry> {

    private java.lang.CharSequence addressID;
    private java.lang.CharSequence addressReference;
    private java.lang.CharSequence addressRegion;
    private java.lang.CharSequence city;
    private java.lang.CharSequence country;
    private java.lang.CharSequence houseNumber;
    private java.lang.CharSequence postbox;
    private java.lang.CharSequence street;
    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHSourceSystem;
    private java.lang.CharSequence TECHUser;
    private java.lang.CharSequence ZIPCode;
    private java.lang.CharSequence ZIPCodeExtension;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.addressID)) {
        this.addressID = data().deepCopy(fields()[0].schema(), other.addressID);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.addressReference)) {
        this.addressReference = data().deepCopy(fields()[1].schema(), other.addressReference);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.addressRegion)) {
        this.addressRegion = data().deepCopy(fields()[2].schema(), other.addressRegion);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.city)) {
        this.city = data().deepCopy(fields()[3].schema(), other.city);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.country)) {
        this.country = data().deepCopy(fields()[4].schema(), other.country);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.houseNumber)) {
        this.houseNumber = data().deepCopy(fields()[5].schema(), other.houseNumber);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.postbox)) {
        this.postbox = data().deepCopy(fields()[6].schema(), other.postbox);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.street)) {
        this.street = data().deepCopy(fields()[7].schema(), other.street);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[8].schema(), other.TECHExternalPID);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[9].schema(), other.TECHInternalPID);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[10].schema(), other.TECHSourceSystem);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[11].schema(), other.TECHUser);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.ZIPCode)) {
        this.ZIPCode = data().deepCopy(fields()[12].schema(), other.ZIPCode);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
      if (isValidValue(fields()[13], other.ZIPCodeExtension)) {
        this.ZIPCodeExtension = data().deepCopy(fields()[13].schema(), other.ZIPCodeExtension);
        fieldSetFlags()[13] = other.fieldSetFlags()[13];
      }
    }

    /**
     * Creates a Builder by copying an existing AddressLocationEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.addressID)) {
        this.addressID = data().deepCopy(fields()[0].schema(), other.addressID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.addressReference)) {
        this.addressReference = data().deepCopy(fields()[1].schema(), other.addressReference);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.addressRegion)) {
        this.addressRegion = data().deepCopy(fields()[2].schema(), other.addressRegion);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.city)) {
        this.city = data().deepCopy(fields()[3].schema(), other.city);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.country)) {
        this.country = data().deepCopy(fields()[4].schema(), other.country);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.houseNumber)) {
        this.houseNumber = data().deepCopy(fields()[5].schema(), other.houseNumber);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.postbox)) {
        this.postbox = data().deepCopy(fields()[6].schema(), other.postbox);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.street)) {
        this.street = data().deepCopy(fields()[7].schema(), other.street);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[8].schema(), other.TECHExternalPID);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[9].schema(), other.TECHInternalPID);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[10].schema(), other.TECHSourceSystem);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[11].schema(), other.TECHUser);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.ZIPCode)) {
        this.ZIPCode = data().deepCopy(fields()[12].schema(), other.ZIPCode);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.ZIPCodeExtension)) {
        this.ZIPCodeExtension = data().deepCopy(fields()[13].schema(), other.ZIPCodeExtension);
        fieldSetFlags()[13] = true;
      }
    }

    /**
      * Gets the value of the 'addressID' field.
      * @return The value.
      */
    public java.lang.CharSequence getAddressID() {
      return addressID;
    }


    /**
      * Sets the value of the 'addressID' field.
      * @param value The value of 'addressID'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setAddressID(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.addressID = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'addressID' field has been set.
      * @return True if the 'addressID' field has been set, false otherwise.
      */
    public boolean hasAddressID() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'addressID' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearAddressID() {
      addressID = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'addressReference' field.
      * @return The value.
      */
    public java.lang.CharSequence getAddressReference() {
      return addressReference;
    }


    /**
      * Sets the value of the 'addressReference' field.
      * @param value The value of 'addressReference'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setAddressReference(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.addressReference = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'addressReference' field has been set.
      * @return True if the 'addressReference' field has been set, false otherwise.
      */
    public boolean hasAddressReference() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'addressReference' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearAddressReference() {
      addressReference = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'addressRegion' field.
      * @return The value.
      */
    public java.lang.CharSequence getAddressRegion() {
      return addressRegion;
    }


    /**
      * Sets the value of the 'addressRegion' field.
      * @param value The value of 'addressRegion'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setAddressRegion(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.addressRegion = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'addressRegion' field has been set.
      * @return True if the 'addressRegion' field has been set, false otherwise.
      */
    public boolean hasAddressRegion() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'addressRegion' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearAddressRegion() {
      addressRegion = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'city' field.
      * @return The value.
      */
    public java.lang.CharSequence getCity() {
      return city;
    }


    /**
      * Sets the value of the 'city' field.
      * @param value The value of 'city'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setCity(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.city = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'city' field has been set.
      * @return True if the 'city' field has been set, false otherwise.
      */
    public boolean hasCity() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'city' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearCity() {
      city = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'country' field.
      * @return The value.
      */
    public java.lang.CharSequence getCountry() {
      return country;
    }


    /**
      * Sets the value of the 'country' field.
      * @param value The value of 'country'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setCountry(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.country = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'country' field has been set.
      * @return True if the 'country' field has been set, false otherwise.
      */
    public boolean hasCountry() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'country' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearCountry() {
      country = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'houseNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getHouseNumber() {
      return houseNumber;
    }


    /**
      * Sets the value of the 'houseNumber' field.
      * @param value The value of 'houseNumber'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setHouseNumber(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.houseNumber = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'houseNumber' field has been set.
      * @return True if the 'houseNumber' field has been set, false otherwise.
      */
    public boolean hasHouseNumber() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'houseNumber' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearHouseNumber() {
      houseNumber = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'postbox' field.
      * @return The value.
      */
    public java.lang.CharSequence getPostbox() {
      return postbox;
    }


    /**
      * Sets the value of the 'postbox' field.
      * @param value The value of 'postbox'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setPostbox(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.postbox = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'postbox' field has been set.
      * @return True if the 'postbox' field has been set, false otherwise.
      */
    public boolean hasPostbox() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'postbox' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearPostbox() {
      postbox = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'street' field.
      * @return The value.
      */
    public java.lang.CharSequence getStreet() {
      return street;
    }


    /**
      * Sets the value of the 'street' field.
      * @param value The value of 'street'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setStreet(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.street = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'street' field has been set.
      * @return True if the 'street' field has been set, false otherwise.
      */
    public boolean hasStreet() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'street' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearStreet() {
      street = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }


    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }


    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHSourceSystem() {
      return TECHSourceSystem;
    }


    /**
      * Sets the value of the 'TECHSourceSystem' field.
      * @param value The value of 'TECHSourceSystem'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.TECHSourceSystem = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHSourceSystem' field has been set.
      * @return True if the 'TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasTECHSourceSystem() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'TECHSourceSystem' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearTECHSourceSystem() {
      TECHSourceSystem = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHUser' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHUser() {
      return TECHUser;
    }


    /**
      * Sets the value of the 'TECHUser' field.
      * @param value The value of 'TECHUser'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setTECHUser(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.TECHUser = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHUser' field has been set.
      * @return True if the 'TECHUser' field has been set, false otherwise.
      */
    public boolean hasTECHUser() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'TECHUser' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearTECHUser() {
      TECHUser = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'ZIPCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getZIPCode() {
      return ZIPCode;
    }


    /**
      * Sets the value of the 'ZIPCode' field.
      * @param value The value of 'ZIPCode'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setZIPCode(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.ZIPCode = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'ZIPCode' field has been set.
      * @return True if the 'ZIPCode' field has been set, false otherwise.
      */
    public boolean hasZIPCode() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'ZIPCode' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearZIPCode() {
      ZIPCode = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'ZIPCodeExtension' field.
      * @return The value.
      */
    public java.lang.CharSequence getZIPCodeExtension() {
      return ZIPCodeExtension;
    }


    /**
      * Sets the value of the 'ZIPCodeExtension' field.
      * @param value The value of 'ZIPCodeExtension'.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setZIPCodeExtension(java.lang.CharSequence value) {
      validate(fields()[13], value);
      this.ZIPCodeExtension = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'ZIPCodeExtension' field has been set.
      * @return True if the 'ZIPCodeExtension' field has been set, false otherwise.
      */
    public boolean hasZIPCodeExtension() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'ZIPCodeExtension' field.
      * @return This builder.
      */
    public inboundTrafoZepasChannel.json.Response.RowSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearZIPCodeExtension() {
      ZIPCodeExtension = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AddressLocationEntry build() {
      try {
        AddressLocationEntry record = new AddressLocationEntry();
        record.addressID = fieldSetFlags()[0] ? this.addressID : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.addressReference = fieldSetFlags()[1] ? this.addressReference : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.addressRegion = fieldSetFlags()[2] ? this.addressRegion : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.city = fieldSetFlags()[3] ? this.city : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.country = fieldSetFlags()[4] ? this.country : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.houseNumber = fieldSetFlags()[5] ? this.houseNumber : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.postbox = fieldSetFlags()[6] ? this.postbox : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.street = fieldSetFlags()[7] ? this.street : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.TECHExternalPID = fieldSetFlags()[8] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.TECHInternalPID = fieldSetFlags()[9] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.TECHSourceSystem = fieldSetFlags()[10] ? this.TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.TECHUser = fieldSetFlags()[11] ? this.TECHUser : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.ZIPCode = fieldSetFlags()[12] ? this.ZIPCode : (java.lang.CharSequence) defaultValue(fields()[12]);
        record.ZIPCodeExtension = fieldSetFlags()[13] ? this.ZIPCodeExtension : (java.lang.CharSequence) defaultValue(fields()[13]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AddressLocationEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<AddressLocationEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AddressLocationEntry>
    READER$ = (org.apache.avro.io.DatumReader<AddressLocationEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    if (this.addressID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.addressID);
    }

    if (this.addressReference == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.addressReference);
    }

    if (this.addressRegion == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.addressRegion);
    }

    if (this.city == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.city);
    }

    if (this.country == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.country);
    }

    if (this.houseNumber == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.houseNumber);
    }

    if (this.postbox == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.postbox);
    }

    if (this.street == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.street);
    }

    if (this.TECHExternalPID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHExternalPID);
    }

    if (this.TECHInternalPID == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHInternalPID);
    }

    if (this.TECHSourceSystem == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHSourceSystem);
    }

    if (this.TECHUser == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.TECHUser);
    }

    if (this.ZIPCode == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.ZIPCode);
    }

    if (this.ZIPCodeExtension == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.ZIPCodeExtension);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (in.readIndex() != 1) {
        in.readNull();
        this.addressID = null;
      } else {
        this.addressID = in.readString(this.addressID instanceof Utf8 ? (Utf8)this.addressID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.addressReference = null;
      } else {
        this.addressReference = in.readString(this.addressReference instanceof Utf8 ? (Utf8)this.addressReference : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.addressRegion = null;
      } else {
        this.addressRegion = in.readString(this.addressRegion instanceof Utf8 ? (Utf8)this.addressRegion : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.city = null;
      } else {
        this.city = in.readString(this.city instanceof Utf8 ? (Utf8)this.city : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.country = null;
      } else {
        this.country = in.readString(this.country instanceof Utf8 ? (Utf8)this.country : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.houseNumber = null;
      } else {
        this.houseNumber = in.readString(this.houseNumber instanceof Utf8 ? (Utf8)this.houseNumber : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.postbox = null;
      } else {
        this.postbox = in.readString(this.postbox instanceof Utf8 ? (Utf8)this.postbox : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.street = null;
      } else {
        this.street = in.readString(this.street instanceof Utf8 ? (Utf8)this.street : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHExternalPID = null;
      } else {
        this.TECHExternalPID = in.readString(this.TECHExternalPID instanceof Utf8 ? (Utf8)this.TECHExternalPID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHInternalPID = null;
      } else {
        this.TECHInternalPID = in.readString(this.TECHInternalPID instanceof Utf8 ? (Utf8)this.TECHInternalPID : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHSourceSystem = null;
      } else {
        this.TECHSourceSystem = in.readString(this.TECHSourceSystem instanceof Utf8 ? (Utf8)this.TECHSourceSystem : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.TECHUser = null;
      } else {
        this.TECHUser = in.readString(this.TECHUser instanceof Utf8 ? (Utf8)this.TECHUser : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.ZIPCode = null;
      } else {
        this.ZIPCode = in.readString(this.ZIPCode instanceof Utf8 ? (Utf8)this.ZIPCode : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.ZIPCodeExtension = null;
      } else {
        this.ZIPCodeExtension = in.readString(this.ZIPCodeExtension instanceof Utf8 ? (Utf8)this.ZIPCodeExtension : null);
      }

    } else {
      for (int i = 0; i < 14; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (in.readIndex() != 1) {
            in.readNull();
            this.addressID = null;
          } else {
            this.addressID = in.readString(this.addressID instanceof Utf8 ? (Utf8)this.addressID : null);
          }
          break;

        case 1:
          if (in.readIndex() != 1) {
            in.readNull();
            this.addressReference = null;
          } else {
            this.addressReference = in.readString(this.addressReference instanceof Utf8 ? (Utf8)this.addressReference : null);
          }
          break;

        case 2:
          if (in.readIndex() != 1) {
            in.readNull();
            this.addressRegion = null;
          } else {
            this.addressRegion = in.readString(this.addressRegion instanceof Utf8 ? (Utf8)this.addressRegion : null);
          }
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.city = null;
          } else {
            this.city = in.readString(this.city instanceof Utf8 ? (Utf8)this.city : null);
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.country = null;
          } else {
            this.country = in.readString(this.country instanceof Utf8 ? (Utf8)this.country : null);
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.houseNumber = null;
          } else {
            this.houseNumber = in.readString(this.houseNumber instanceof Utf8 ? (Utf8)this.houseNumber : null);
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.postbox = null;
          } else {
            this.postbox = in.readString(this.postbox instanceof Utf8 ? (Utf8)this.postbox : null);
          }
          break;

        case 7:
          if (in.readIndex() != 1) {
            in.readNull();
            this.street = null;
          } else {
            this.street = in.readString(this.street instanceof Utf8 ? (Utf8)this.street : null);
          }
          break;

        case 8:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHExternalPID = null;
          } else {
            this.TECHExternalPID = in.readString(this.TECHExternalPID instanceof Utf8 ? (Utf8)this.TECHExternalPID : null);
          }
          break;

        case 9:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHInternalPID = null;
          } else {
            this.TECHInternalPID = in.readString(this.TECHInternalPID instanceof Utf8 ? (Utf8)this.TECHInternalPID : null);
          }
          break;

        case 10:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHSourceSystem = null;
          } else {
            this.TECHSourceSystem = in.readString(this.TECHSourceSystem instanceof Utf8 ? (Utf8)this.TECHSourceSystem : null);
          }
          break;

        case 11:
          if (in.readIndex() != 1) {
            in.readNull();
            this.TECHUser = null;
          } else {
            this.TECHUser = in.readString(this.TECHUser instanceof Utf8 ? (Utf8)this.TECHUser : null);
          }
          break;

        case 12:
          if (in.readIndex() != 1) {
            in.readNull();
            this.ZIPCode = null;
          } else {
            this.ZIPCode = in.readString(this.ZIPCode instanceof Utf8 ? (Utf8)this.ZIPCode : null);
          }
          break;

        case 13:
          if (in.readIndex() != 1) {
            in.readNull();
            this.ZIPCodeExtension = null;
          } else {
            this.ZIPCodeExtension = in.readString(this.ZIPCodeExtension instanceof Utf8 ? (Utf8)this.ZIPCodeExtension : null);
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










