//package com.helvetia.app.quarkus.kafka.mapping;
//
//import changePartner.com.helvetia.custom.changeMdmResponse;
//import com.helvetia.app.quarkus.kafka.PartnerSyrius;
//import com.helvetia.app.quarkus.kafka.config.SyriusConfig;
//import org.junit.jupiter.api.Assertions;
//import org.junit.jupiter.api.Test;
//import tech.allegro.schema.json2avro.converter.JsonAvroConverter;
//
//import static org.mockito.Mockito.mock;
//import static org.mockito.Mockito.when;
//
//public class ChannelMapTest {
//
//    SyriusConfig config = mock(SyriusConfig.class);
//
//
//    @Test
//    public void test() throws Exception {
//
//        when(config.getKommVerMapper()).thenReturn(new KommVerMapper());
//        when(config.getAddressMapper()).thenReturn(new AddressMapper());
//        when(config.getNatPersonMapper()).thenReturn(new NatPersonMapper());
//        when(config.getJurPersonMapper()).thenReturn(new JurPersonMapper());
//        when(config.getDublettenMapper()).thenReturn(new DublettenMapper());
//
//        JsonAvroConverter converter = new JsonAvroConverter();
//        changeMdmResponse response = converter.convertToSpecificRecord(msg.getBytes(), changeMdmResponse.class, changeMdmResponse.getClassSchema());
//        PartnerSyrius partnerSyrius = PartnerSyrius.fromChangeMdmResponse(response, config);
//
//        Assertions.assertEquals("8105c5bb-858f-48b6-8e70-1fe88a9272d1", // survivor
//                partnerSyrius.getRepliziereDublettenRequestType().getPartnerReferenz().getPartnerId().getId());
//        Assertions.assertEquals("76796503-C4D6-46A3-91C9-913F1829A4E1".toLowerCase(), // non-survivor
//                partnerSyrius.getRepliziereDublettenRequestType().getDubletten().get(0).getPartnerReferenz().getPartnerId().getId());
//
//
//    }
//
//    private static final String msg = "{\"BusinessPartnerID\": [{\"TECHInternalPID_Location\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHInternalPID_Channel\": \"EF2E9076-E8AB-419B-B462-E9AA86C44F5F\", \"TECHInternalPID_NaturalPerson\": null, \"TECHInternalPID_LegalPerson\": \"12B8B400-E589-4FA3-9D67-A443C064775F\", \"TECHInternalPID_Underwriting\": null, \"TECHInternalPID_Duplicates\": null, \"TECHInternalPID\": null, \"hasChannelID\": [{\"_stp_label\": \"82F0C916-E980-4A77-9411-201CD2FA9444\", \"BITEMPDeleted\": \"\", \"BITEMPMDMTimestamp\": \"20200723070933502\", \"BITEMPSourceTimestamp\": \"20200723090759691\", \"BITEMPValidFrom\": {\"day\": 23, \"month\": 7, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"EF2E9076-E8AB-419B-B462-E9AA86C44F5F\", \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0HGA\", \"ChannelID\": [{\"hasEmail\": [], \"hasFax\": [], \"hasIdentificationNumber\": [], \"hasMobile\": [], \"hasSkype\": [], \"hasTelephone\": [], \"isChannel\": [{\"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": \"20200723070933502\", \"BITEMPSourceTimestamp\": \"20200723090759691\", \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"EF2E9076-E8AB-419B-B462-E9AA86C44F5F\", \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": \"CH_ZEPAS\", \"Channel\": [{\"channelNote\": null, \"noAds\": \"X\", \"privateBusiness\": null, \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"EF2E9076-E8AB-419B-B462-E9AA86C44F5F\", \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0HGA\", \"preferredLanguage\": null, \"routing\": null, \"usage\": null}], \"BITEMPValidFrom\": {\"day\": 23, \"month\": 7, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHUser\": \"CHE0HGA\"}], \"channelID\": \"82F0C916-E980-4A77-9411-201CD2FA9444\", \"channelType\": null, \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"EF2E9076-E8AB-419B-B462-E9AA86C44F5F\", \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0HGA\", \"hasLocationID\": [{\"LocationID\": [{\"hasIdentificationNumber\": [{\"IdentificationNumber\": [{\"IDNumber\": null, \"IDType\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": null, \"BITEMPSourceTimestamp\": null, \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null}], \"hasRegion\": [{\"Region\": [{\"regionName\": null, \"regionType\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": null, \"BITEMPSourceTimestamp\": null, \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null}], \"hasAddressLocationID\": [{\"AddressLocationID\": [{\"hasAddressLocation\": [{\"AddressLocation\": [{\"addressID\": null, \"addressReference\": null, \"addressRegion\": null, \"city\": null, \"country\": null, \"houseNumber\": null, \"postbox\": null, \"street\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null, \"ZIPCode\": null, \"ZIPCodeExtension\": null}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": null, \"BITEMPSourceTimestamp\": null, \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null}], \"addressLocationID\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": null, \"BITEMPSourceTimestamp\": null, \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null}], \"locationID\": null, \"newLocationID\": null, \"usage\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": null, \"BITEMPSourceTimestamp\": null, \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null, \"TECHMDMPartnerID\": null}], \"hasSite\": [{\"Site\": [{\"flat\": null, \"floor\": null, \"geoCoordinates\": null, \"locationDescription\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": null, \"BITEMPSourceTimestamp\": null, \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null, \"TECHMDMPartnerID\": null}]}]}, {\"_stp_label\": null, \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": \"20200723070933502\", \"BITEMPSourceTimestamp\": \"20200723090924819\", \"BITEMPValidFrom\": {\"day\": 23, \"month\": 7, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHMDMPartnerID\": \"9B0523A2-722F-4D83-B345-8FF10CD2FBFC\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0MZA\", \"ChannelID\": [{\"hasEmail\": null, \"hasFax\": [{\"BITEMPMDMTimestamp\": null, \"BITEMPDeleted\": null, \"BITEMPSourceTimestamp\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"Fax\": [{\"faxNumber\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null}], \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHUser\": null}], \"hasIdentificationNumber\": [{\"BITEMPDeleted\": null, \"BITEMPInvalid\": null, \"BITEMPMDMTimestamp\": \"20200723070933502\", \"BITEMPSourceTimestamp\": \"20200723090924819\", \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHMDMPartnerID\": \"9B0523A2-722F-4D83-B345-8FF10CD2FBFC\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"IdentificationNumber\": [{\"IDNumber\": \"16157975\", \"IDType\": \"1ADDR\", \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHUser\": \"DEFAULT-MDM\"}], \"BITEMPValidFrom\": {\"day\": 23, \"month\": 7, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}}], \"hasMobile\": [{\"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": null, \"BITEMPSourceTimestamp\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"Mobile\": [{\"mobileNumber\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHSourceSystem\": null, \"TECHMDMPartnerID\": null, \"TECHUser\": null}], \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHUser\": null}], \"hasSkype\": [{\"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": null, \"BITEMPSourceTimestamp\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"Skype\": [{\"skypeAddress\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null}], \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHUser\": null}], \"hasTelephone\": [{\"BITEMPMDMTimestamp\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"BITEMPDeleted\": null, \"BITEMPSourceTimestamp\": null, \"TECHExternalPID\": null, \"TECHSourceSystem\": null, \"BITEMPInvalid\": null, \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"Telephone\": [{\"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"telephoneNumber\": null, \"TECHUser\": null}]}], \"isChannel\": [{\"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": null, \"BITEMPSourceTimestamp\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"Channel\": [{\"channelNote\": null, \"noAds\": null, \"privateBusiness\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null, \"preferredLanguage\": null, \"routing\": null, \"usage\": null}], \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHUser\": null}], \"channelID\": \"DAF4F406-0C5B-4234-960E-8E9707B70315\", \"channelType\": \"6\", \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHMDMPartnerID\": \"9B0523A2-722F-4D83-B345-8FF10CD2FBFC\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0MZA\", \"hasLocationID\": [{\"LocationID\": [{\"hasIdentificationNumber\": [{\"IdentificationNumber\": [{\"IDNumber\": \"5480640\", \"IDType\": \"1LOCA\", \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"TECHUser\": \"CHE0MZA\"}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": \"20200723070933502\", \"BITEMPSourceTimestamp\": \"20200723090924819\", \"BITEMPValidFrom\": {\"day\": 23, \"month\": 7, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHMDMPartnerID\": \"9B0523A2-722F-4D83-B345-8FF10CD2FBFC\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0MZA\"}], \"hasRegion\": [{\"Region\": [{\"regionName\": \"SG\", \"regionType\": null, \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0MZA\"}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": \"20200723070933502\", \"BITEMPSourceTimestamp\": \"20200723090924819\", \"BITEMPValidFrom\": {\"day\": 23, \"month\": 7, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0MZA\"}], \"hasAddressLocationID\": [{\"AddressLocationID\": [{\"hasAddressLocation\": [{\"AddressLocation\": [{\"addressID\": null, \"addressReference\": null, \"addressRegion\": null, \"city\": \"Schwarzenbach SG\", \"country\": \"CH\", \"houseNumber\": \"7\", \"postbox\": \"\", \"street\": \"F?hrenstrasse\", \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0MZA\", \"ZIPCode\": \"9536\", \"ZIPCodeExtension\": \"00\"}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": \"20200723070933502\", \"BITEMPSourceTimestamp\": \"20200723090924819\", \"BITEMPValidFrom\": {\"day\": 23, \"month\": 7, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0MZA\"}], \"addressLocationID\": \"214919A0-52E9-4BF7-A028-B908E727C179\", \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0MZA\"}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": \"20200723070933502\", \"BITEMPSourceTimestamp\": \"20200723090924819\", \"BITEMPValidFrom\": {\"day\": 23, \"month\": 7, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0MZA\"}], \"locationID\": \"41161795-E481-4E1C-AE68-1307EAF3CF70\", \"newLocationID\": null, \"usage\": \"001\", \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0MZA\"}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": \"20200723070933502\", \"BITEMPSourceTimestamp\": \"20200723090924819\", \"BITEMPValidFrom\": {\"day\": 23, \"month\": 7, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0MZA\", \"TECHMDMPartnerID\": \"9B0523A2-722F-4D83-B345-8FF10CD2FBFC\"}], \"hasSite\": [{\"Site\": [{\"flat\": \"\", \"floor\": null, \"geoCoordinates\": null, \"locationDescription\": \"\", \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0MZA\"}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": \"20200723070933502\", \"BITEMPSourceTimestamp\": \"20200723090924819\", \"BITEMPValidFrom\": {\"day\": 23, \"month\": 7, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHE0MZA\", \"TECHMDMPartnerID\": null}]}]}], \"isLegalPerson\": [{\"LegalPerson\": [{\"assessment\": null, \"closingDate\": null, \"discountCategory\": \"\", \"DUNSNumber\": null, \"FINMANumber\": null, \"foundingDate\": null, \"legalType\": \"12\", \"NOGACode\": \"011100\", \"TECHExternalPID\": null, \"TECHInternalPID\": \"12B8B400-E589-4FA3-9D67-A443C064775F\", \"TECHMDMPartnerID\": \"9B0523A2-722F-4D83-B345-8FF10CD2FBFC\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"UID\": null, \"companyName\": \"Firma Firma\", \"domicileCity\": null, \"domicileCountry\": null, \"domicileHouseNumber\": null, \"domicileRegion\": null, \"domicileStreet\": null, \"domicileZIP\": null, \"_stp_id\": \"LegalPerson:7B9B9AE8BF54FB5E4A685E09177BB38B\", \"_stp_label\": \"7B9B9AE8BF54FB5E4A685E09177BB38B\", \"_stp_type\": \"LegalPerson\", \"language\": \"E\", \"nameAddition\": \"Zusatz\", \"nameAddition2\": \"Zusatz2\", \"TECHUser\": null, \"noAds\": null}], \"BITEMPMDMTimestamp\": \"20200723070933502\", \"BITEMPSourceTimestamp\": \"20200723090924097\", \"BITEMPValidFrom\": {\"day\": 23, \"month\": 7, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": null, \"TECHInternalPID\": \"12B8B400-E589-4FA3-9D67-A443C064775F\", \"TECHMDMPartnerID\": \"9B0523A2-722F-4D83-B345-8FF10CD2FBFC\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"_stp_id\": \"isLegalPerson:20200723070933502\", \"_stp_key\": \"20200723070933502\", \"_stp_label\": \"isLegalPerson\", \"TECHUser\": null}], \"isNaturalPerson\": null, \"hasUnderwritingCodeID\": null, \"isDuplicate\": null, \"Status\": null, \"CRUD\": null, \"hasUpdate\": true, \"user_fields\": [], \"Status_Description\": null, \"TECHMDMPartnerID\": \"9B0523A2-722F-4D83-B345-8FF10CD2FBFC\", \"TECHUser\": \"CHE0HGA\", \"isBusinessPartner\": [{\"BusinessPartner\": [{\"encryptionCode_VIP\": \"\", \"newBusinessPartnerID\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": \"12B8B400-E589-4FA3-9D67-A443C064775F\", \"TECHMDMPartnerID\": \"9B0523A2-722F-4D83-B345-8FF10CD2FBFC\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"_stp_id\": \"BusinessPartner:14B5621205D5162ABE9709B292DA3FFB\", \"_stp_label\": \"14B5621205D5162ABE9709B292DA3FFB\", \"_stp_type\": \"BusinessPartner\", \"TECHUser\": \"CHE0MZA\"}], \"BITEMPMDMTimestamp\": \"20200723070933502\", \"BITEMPSourceTimestamp\": \"20200723090924097\", \"TECHExternalPID\": null, \"TECHInternalPID\": \"12B8B400-E589-4FA3-9D67-A443C064775F\", \"TECHMDMPartnerID\": \"9B0523A2-722F-4D83-B345-8FF10CD2FBFC\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"BITEMPValidFrom\": {\"day\": 23, \"month\": 7, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"_stp_id\": \"isBusinessPartner:20200723070933502\", \"_stp_label\": \"14B5621205D5162ABE9709B292DA3FFB\", \"_stp_key\": \"20200723070933502\", \"TECHUser\": \"CHE0MZA\"}, {\"BusinessPartner\": [{\"encryptionCode_VIP\": null, \"newBusinessPartnerID\": null, \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHMDMPartnerID\": \"9B0523A2-722F-4D83-B345-8FF10CD2FBFC\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"_stp_id\": \"BusinessPartner:14B5621205D5162ABE9709B292DA3FFB\", \"_stp_label\": \"14B5621205D5162ABE9709B292DA3FFB\", \"_stp_type\": \"BusinessPartner\", \"TECHUser\": \"CHE0MZA\"}], \"BITEMPMDMTimestamp\": \"20200723070933502\", \"BITEMPSourceTimestamp\": \"20200723090924819\", \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHMDMPartnerID\": \"9B0523A2-722F-4D83-B345-8FF10CD2FBFC\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"BITEMPValidFrom\": {\"day\": 23, \"month\": 7, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"_stp_id\": \"isBusinessPartner:20200723070933502\", \"_stp_label\": \"14B5621205D5162ABE9709B292DA3FFB\", \"_stp_key\": \"20200723070933502\", \"TECHUser\": \"CHE0MZA\"}], \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"hasIdentificationNumber\": [{\"IdentificationNumber\": [{\"IDNumber\": \"23849151\", \"IDType\": \"1\", \"_stp_label\": \"123849151\", \"TECHExternalPID\": null, \"TECHInternalPID\": \"12B8B400-E589-4FA3-9D67-A443C064775F\", \"TECHMDMPartnerID\": \"9B0523A2-722F-4D83-B345-8FF10CD2FBFC\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"_stp_id\": \"IdentificationNumber:123849151\", \"_stp_type\": \"IdentificationNumber\"}], \"BITEMPMDMTimestamp\": \"20200723070933502\", \"BITEMPSourceTimestamp\": \"20200723090924097\", \"BITEMPValidFrom\": {\"day\": 23, \"month\": 7, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": null, \"TECHInternalPID\": \"12B8B400-E589-4FA3-9D67-A443C064775F\", \"TECHMDMPartnerID\": \"9B0523A2-722F-4D83-B345-8FF10CD2FBFC\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"_stp_id\": \"hasIdentificationNumber:20200723070933502\", \"_stp_key\": \"20200723070933502\", \"_stp_label\": \"hasIdentificationNumber\"}, {\"IdentificationNumber\": [{\"IDNumber\": \"16157975\", \"IDType\": \"1ADDR\", \"_stp_label\": null, \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"_stp_id\": null, \"_stp_type\": null}], \"BITEMPMDMTimestamp\": \"20200723070933502\", \"BITEMPSourceTimestamp\": \"20200723090924819\", \"BITEMPValidFrom\": {\"day\": 23, \"month\": 7, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"77171c6d-e46e-4cea-971c-6de46e4cea09\", \"TECHInternalPID\": \"665F9618-1038-48C5-B5B7-45FDB665FEF3\", \"TECHMDMPartnerID\": \"9B0523A2-722F-4D83-B345-8FF10CD2FBFC\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"_stp_id\": null, \"_stp_key\": null, \"_stp_label\": null}], \"TECHSourceSystem\": \"CH_ZEPAS\", \"Status_Code\": null}]}";
//}
