package com.helvetia.app.quarkus.kafka.mapping;

import changePartner.com.helvetia.custom.changeMdmResponse;
import com.helvetia.app.quarkus.kafka.PartnerSyrius;
import com.helvetia.app.quarkus.kafka.config.SyriusConfig;
import tech.allegro.schema.json2avro.converter.JsonAvroConverter;

import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;

public class ReloadPartnerTest {

    SyriusConfig config = mock(SyriusConfig.class);


//    @Test
    public void test() throws Exception {

        when(config.getKommVerMapper()).thenReturn(new KommVerMapper());
        when(config.getAddressMapper()).thenReturn(new AddressMapper());
        when(config.getNatPersonMapper()).thenReturn(new NatPersonMapper());
        when(config.getJurPersonMapper()).thenReturn(new JurPersonMapper());
        when(config.getDublettenMapper()).thenReturn(new DublettenMapper());

        JsonAvroConverter converter = new JsonAvroConverter();
        changeMdmResponse response = converter.convertToSpecificRecord(msg.getBytes(), changeMdmResponse.class, changeMdmResponse.getClassSchema());
        PartnerSyrius partnerSyrius = PartnerSyrius.fromChangeMdmResponse(response, config);

//        Assertions.assertEquals("8105c5bb-858f-48b6-8e70-1fe88a9272d1", // survivor
//                partnerSyrius.getRepliziereDublettenRequestType().getPartnerReferenz().getPartnerId().getId());
//        Assertions.assertEquals("76796503-C4D6-46A3-91C9-913F1829A4E1".toLowerCase(), // non-survivor
//                partnerSyrius.getRepliziereDublettenRequestType().getDubletten().get(0).getPartnerReferenz().getPartnerId().getId());


    }

    private static final String msg = "{\"BusinessPartnerID\": [{\"TECHInternalPID_Location\": null, \"TECHInternalPID_Channel\": null, \"TECHInternalPID_NaturalPerson\": null, \"TECHInternalPID_LegalPerson\": null, \"TECHInternalPID_Underwriting\": null, \"TECHInternalPID_Duplicates\": null, \"TECHInternalPID\": null, \"hasChannelID\": [{\"_stp_label\": null, \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": \"20200820153836531\", \"BITEMPSourceTimestamp\": \"20200820173829680\", \"BITEMPValidFrom\": {\"day\": 20, \"month\": 8, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": \"F33CA9FB-5DDA-4437-A117-56941EC6C671\", \"TECHMDMPartnerID\": \"F3A97444-A379-44AF-A0D2-3FFC459DC030\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHTHS05\", \"ChannelID\": [{\"hasEmail\": [{\"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": null, \"BITEMPSourceTimestamp\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"Email\": [{\"emailAddress\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null}], \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHUser\": null}], \"hasFax\": [{\"BITEMPMDMTimestamp\": null, \"BITEMPDeleted\": null, \"BITEMPSourceTimestamp\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"Fax\": [{\"faxNumber\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null}], \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHUser\": null}], \"hasIdentificationNumber\": [{\"BITEMPDeleted\": null, \"BITEMPInvalid\": null, \"BITEMPMDMTimestamp\": \"20200820153836531\", \"BITEMPSourceTimestamp\": \"20200820173829680\", \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": \"F33CA9FB-5DDA-4437-A117-56941EC6C671\", \"TECHMDMPartnerID\": \"F3A97444-A379-44AF-A0D2-3FFC459DC030\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"IdentificationNumber\": [{\"IDNumber\": \"61335986\", \"IDType\": \"1ADDR\", \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": \"F33CA9FB-5DDA-4437-A117-56941EC6C671\", \"TECHUser\": null}], \"BITEMPValidFrom\": {\"day\": 20, \"month\": 8, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}}, {\"BITEMPDeleted\": null, \"BITEMPInvalid\": null, \"BITEMPMDMTimestamp\": \"20200820153836531\", \"BITEMPSourceTimestamp\": \"20200820173829680\", \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": \"F33CA9FB-5DDA-4437-A117-56941EC6C671\", \"TECHMDMPartnerID\": \"F3A97444-A379-44AF-A0D2-3FFC459DC030\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"IdentificationNumber\": [{\"IDNumber\": \"60602898\", \"IDType\": \"1LOCA\", \"TECHExternalPID\": \"fd3df5e1-c13a-489c-bdf5-e1c13a789cdd\", \"TECHInternalPID\": \"39F0E33F-9613-433A-B719-F5C67E54308B\", \"TECHUser\": \"CHTHS02\"}], \"BITEMPValidFrom\": {\"day\": 20, \"month\": 8, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}}], \"hasMobile\": [{\"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": null, \"BITEMPSourceTimestamp\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"Mobile\": [{\"mobileNumber\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHSourceSystem\": null, \"TECHMDMPartnerID\": null, \"TECHUser\": null}], \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHUser\": null}], \"hasSkype\": [{\"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": null, \"BITEMPSourceTimestamp\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"Skype\": [{\"skypeAddress\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null}], \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHUser\": null}], \"hasTelephone\": [{\"BITEMPMDMTimestamp\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"BITEMPDeleted\": null, \"BITEMPSourceTimestamp\": null, \"TECHExternalPID\": null, \"TECHSourceSystem\": null, \"BITEMPInvalid\": null, \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"Telephone\": [{\"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"telephoneNumber\": null, \"TECHUser\": null}]}], \"isChannel\": [{\"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": null, \"BITEMPSourceTimestamp\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"Channel\": [{\"channelNote\": null, \"noAds\": null, \"privateBusiness\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null, \"preferredLanguage\": null, \"routing\": null, \"usage\": null}], \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHUser\": null}], \"channelID\": \"4357B3A7-51CD-4EDD-B1A9-CA0A8352D844\", \"channelType\": \"6\", \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": \"F33CA9FB-5DDA-4437-A117-56941EC6C671\", \"TECHMDMPartnerID\": \"F3A97444-A379-44AF-A0D2-3FFC459DC030\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHTHS05\", \"hasLocationID\": [{\"LocationID\": [{\"hasIdentificationNumber\": null, \"hasRegion\": [{\"Region\": [{\"regionName\": \"BS\", \"regionType\": null, \"TECHExternalPID\": \"a8287922-81dc-4af8-a879-2281dc7af877\", \"TECHInternalPID\": \"3CAC7C40-CB14-41A2-9C3A-3A4ED9DD82EA\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"UPVDUFE\"}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": \"20200820153836531\", \"BITEMPSourceTimestamp\": \"20200820173829680\", \"BITEMPValidFrom\": {\"day\": 20, \"month\": 8, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": \"F33CA9FB-5DDA-4437-A117-56941EC6C671\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHTHS05\"}], \"hasAddressLocationID\": [{\"AddressLocationID\": [{\"hasAddressLocation\": [{\"AddressLocation\": [{\"addressID\": null, \"addressReference\": null, \"addressRegion\": null, \"city\": \"Basel\", \"country\": \"CH\", \"houseNumber\": \"1\", \"postbox\": null, \"street\": \"Hutgasse\", \"TECHExternalPID\": \"5e623791-903c-43dd-a237-91903c33dda3\", \"TECHInternalPID\": \"E283130E-5C26-4E43-BE81-468F9B56F1C4\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHTHS03\", \"ZIPCode\": \"4001\", \"ZIPCodeExtension\": \"00\"}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": \"20200820153836531\", \"BITEMPSourceTimestamp\": \"20200820173829680\", \"BITEMPValidFrom\": {\"day\": 20, \"month\": 8, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": \"F33CA9FB-5DDA-4437-A117-56941EC6C671\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHTHS05\"}], \"addressLocationID\": \"F49072E0-753D-4099-8FA5-4780B6ABD219\", \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": \"F33CA9FB-5DDA-4437-A117-56941EC6C671\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHTHS05\"}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": \"20200820153836531\", \"BITEMPSourceTimestamp\": \"20200820173829680\", \"BITEMPValidFrom\": {\"day\": 20, \"month\": 8, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": \"F33CA9FB-5DDA-4437-A117-56941EC6C671\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHTHS05\"}], \"locationID\": \"D684219C-A4BE-446C-81F5-934314DE1AFA\", \"newLocationID\": null, \"usage\": \"001\", \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": \"F33CA9FB-5DDA-4437-A117-56941EC6C671\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": null}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": \"20200820153836531\", \"BITEMPSourceTimestamp\": \"20200820173829680\", \"BITEMPValidFrom\": {\"day\": 20, \"month\": 8, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": \"F33CA9FB-5DDA-4437-A117-56941EC6C671\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"TECHUser\": \"CHTHS05\", \"TECHMDMPartnerID\": null}], \"hasSite\": [{\"Site\": [{\"flat\": null, \"floor\": null, \"geoCoordinates\": null, \"locationDescription\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null}], \"BITEMPDeleted\": null, \"BITEMPMDMTimestamp\": null, \"BITEMPSourceTimestamp\": null, \"BITEMPValidFrom\": null, \"BITEMPValidTo\": null, \"TECHExternalPID\": null, \"TECHInternalPID\": null, \"TECHSourceSystem\": null, \"TECHUser\": null, \"TECHMDMPartnerID\": null}]}]}], \"isLegalPerson\": [], \"isNaturalPerson\": [{\"NaturalPerson\": [{\"academicDegree\": null, \"alienStatus\": null, \"creditRating\": null, \"dateOfBirth\": {\"day\": 1, \"month\": 1, \"year\": 1980}, \"dateOfDeath\": null, \"discountCategory\": null, \"DNA\": null, \"driverLicenseID\": null, \"dutyToContribute\": null, \"employmentGrade\": null, \"employmentStatus\": null, \"function\": null, \"goalAndNeed\": null, \"healthData\": null, \"healthInformation\": null, \"hobby\": null, \"homeTown\": null, \"inEducation\": null, \"isBiometric\": null, \"language\": \"D\", \"maritalStatus\": null, \"membership\": null, \"name\": \"IchLiebe\", \"nameAtBirth\": null, \"nationalIDCard\": null, \"nationality\": null, \"noAds\": null, \"note\": null, \"passport\": null, \"pets\": null, \"placeOfBirth\": null, \"religion\": null, \"residencePermit\": null, \"residentPermitValidTo\": null, \"salutation\": \"01\", \"secondName\": null, \"securityClassification\": null, \"sex\": \"1\", \"signature\": null, \"skills\": null, \"socialAssistanceRecipients\": null, \"socialSecurityNumber\": null, \"surname\": \"Bitemporalit?t\", \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": \"3514073E-4F93-4CAE-B47F-CB0E6104C146\", \"TECHMDMPartnerID\": \"F3A97444-A379-44AF-A0D2-3FFC459DC030\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"thirdName\": null, \"domicileCity\": null, \"domicileCountry\": null, \"domicileHouseNumber\": null, \"domicileRegion\": null, \"domicileStreet\": null, \"domicileZIP\": null, \"_stp_id\": \"NaturalPerson:B1C955E869C703346189C3D3ADE2A476\", \"_stp_label\": \"B1C955E869C703346189C3D3ADE2A476\", \"_stp_type\": \"NaturalPerson\", \"employee\": null, \"otherTitle\": null, \"profession\": null, \"TECHUser\": null, \"employeeUser\": null}], \"BITEMPMDMTimestamp\": \"20200820153836531\", \"BITEMPSourceTimestamp\": \"20200820173828798\", \"BITEMPValidFrom\": {\"day\": 20, \"month\": 8, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": \"3514073E-4F93-4CAE-B47F-CB0E6104C146\", \"TECHMDMPartnerID\": \"F3A97444-A379-44AF-A0D2-3FFC459DC030\", \"TECHSourceSystem\": \"CH_ZEPAS\", \"_stp_id\": \"isNaturalPerson:20200820153836531\", \"_stp_key\": \"20200820153836531\", \"_stp_label\": \"isNaturalPerson\", \"TECHUser\": null}], \"hasUnderwritingCodeID\": [], \"isDuplicate\": [], \"Status\": null, \"CRUD\": null, \"hasUpdate\": true, \"user_fields\": [], \"Status_Description\": null, \"TECHMDMPartnerID\": \"F3A97444-A379-44AF-A0D2-3FFC459DC030\", \"TECHUser\": \"ADMINISTRATOR\", \"isBusinessPartner\": [{\"BusinessPartner\": null, \"BITEMPMDMTimestamp\": \"20200820153836531\", \"BITEMPSourceTimestamp\": \"20200820173828798\", \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": null, \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": \"CH_ZEPAS\", \"BITEMPValidFrom\": {\"day\": 20, \"month\": 8, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"_stp_id\": \"isBusinessPartner:20200820153836531\", \"_stp_label\": \"isBusinessPartner\", \"_stp_key\": \"20200820153836531\", \"TECHUser\": \"CHTHS05\"}], \"TECHExternalPID\": null, \"hasIdentificationNumber\": [{\"IdentificationNumber\": [{\"IDNumber\": \"60379172\", \"IDType\": \"1\", \"_stp_label\": \"160379172\", \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": \"3514073E-4F93-4CAE-B47F-CB0E6104C146\", \"TECHMDMPartnerID\": null, \"TECHSourceSystem\": null, \"_stp_id\": \"IdentificationNumber:160379172\", \"_stp_type\": \"IdentificationNumber\"}], \"BITEMPMDMTimestamp\": \"20200820153836531\", \"BITEMPSourceTimestamp\": \"20200820173828798\", \"BITEMPValidFrom\": {\"day\": 20, \"month\": 8, \"year\": 2020}, \"BITEMPValidTo\": {\"day\": 31, \"month\": 12, \"year\": 9999}, \"TECHExternalPID\": \"a24c31a2-fb19-4060-8c31-a2fb19d0606b\", \"TECHInternalPID\": \"3514073E-4F93-4CAE-B47F-CB0E6104C146\", \"TECHMDMPartnerID\": \"F3A97444-A379-44AF-A0D2-3FFC459DC030\", \"TECHSourceSystem\": null, \"_stp_id\": \"hasIdentificationNumber:20200820153836531\", \"_stp_key\": \"20200820153836531\", \"_stp_label\": \"hasIdentificationNumber\"}], \"TECHSourceSystem\": null, \"Status_Code\": null}]}";
}
